#description "rails"

start on runlevel [2345]
setuid rails
setgid webdev

script
  export RAILS_ENV=ci
  exec /usr/local/rvm/bin/rvm-shell 2.1.2 -c 'cd /srv/www; export PORT=3000; bundle install; bundle exec rake db:migrate; bundle exec rails s'
end script

respawn
